<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/UI-Shlinged.shader">
    <Files>
      <File FileName="../MemoryGame/Assets/code/SymbolType.cs" Line="1" Column="1" />
      <File FileName="../MemoryGame/Assets/code/SymbolDatabase.cs" Line="1" Column="1" />
      <File FileName="Assets/DailyUI004.cs" Line="1" Column="1" />
      <File FileName="Assets/DailyUI003.cs" Line="1" Column="1" />
      <File FileName="Assets/DailyUI005.cs" Line="6" Column="24" />
      <File FileName="Assets/UI-Shlinged.shader" Line="101" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>