<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/code/DailyUI012.cs">
    <Files>
      <File FileName="../MemoryGame/Assets/code/SymbolType.cs" Line="1" Column="1" />
      <File FileName="../MemoryGame/Assets/code/SymbolDatabase.cs" Line="1" Column="1" />
      <File FileName="Assets/UI-Shlinged.shader" Line="1" Column="1" />
      <File FileName="Assets/code/DailyUI011.cs" Line="1" Column="1" />
      <File FileName="Assets/code/DailyUI012.cs" Line="11" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>