<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/DailyUI004.cs">
    <Files>
      <File FileName="Assets/DailyUI004.cs" Line="163" Column="18" />
      <File FileName="Assets/DailyUI002.cs" Line="1" Column="1" />
      <File FileName="Assets/DailyUIBase.cs" Line="1" Column="1" />
      <File FileName="Assets/DailyUIManager.cs" Line="1" Column="1" />
      <File FileName="Assets/DailyUI001.cs" Line="1" Column="1" />
      <File FileName="Assets/DailyUI003.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="DailyUI004.cs" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>