<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/DailyUIManager.cs">
    <Files>
      <File FileName="Assets/DailyUIBase.cs" Line="5" Column="2" />
      <File FileName="Assets/DailyUIManager.cs" Line="47" Column="3" />
      <File FileName="Assets/DailyUI001.cs" Line="6" Column="38" />
      <File FileName="Assets/DailyUI002.cs" Line="10" Column="31" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="DailyUIManager.cs" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>